GITHUB_RAW=raw.githubusercontent.com
# GITHUB_RAW_PROXY=
GITHUB_ORI=github.com
# GITHUB_ORI_PROXY=
API_GITHUB=api.github.com
GITHUB_TOKENS=YOUR_TOKEN1, YOUR_TOKEN2
OPENAI_KEYS=YOUR_KEY1, YOUR_KEY2
# BASE_URL= YOUR BASE_URL if have
# HTTP_PROXY=
# HTTPS_PROXY=


